
#spring.datasource.username=root
#spring.datasource.password=himanshu@1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/moneymaker?useSSL=false
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

server.port = 8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dhanaay
spring.datasource.username=root
spring.datasource.password=himanshu@1

#spring.datasource.url=postgres://fimrpmnunouuij:58dacd18720ec0416a2105c6e7e19c53d5b14fe8691d5a36d5ffa2eb8da7a14c@ec2-54-243-223-245.compute-1.amazonaws.com:5432/d2kce361jq7emo
# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/dhanaay? verifyServerCertificate=false&
                         autoReconnect=true&
                         useSSL=false
spring.datasource.username = root
spring.datasource.password = himanshu@1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
